{
	"LOCAL_API_URL": "https://santiagoconectaiaapi-c0eecydjbgfnepew.canadacentral-01.azurewebsites.net/",
	"DEV_API_URL": "https://santiago-api-dev.com",
	"PRODUCTION_API_URL": "https://santiagoconectaiaapi-c0eecydjbgfnepew.canadacentral-01.azurewebsites.net/"
}
