{
	"ConnectionStrings": {
		"EngramaCloudConnection": "Data Source=Engrama.mssql.somee.com;Initial Catalog=Engrama;User ID=MMartinez_SQLLogin_1;Password=95xodkhgxa;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Gemini": {
		"ModelName": "gemini-2.5-flash", // O usa "gemini-2.5-pro" si necesitas más capacidad.
		"KeyVaultSecretName": "AIzaSyAeZMO1PJktf68_MOIXiDGGhV7U39MRX48" // Puede ser una variable de entorno o un secreto directo.
	},
	"AzureBlobStorage": {
		// Pega aquí la Cadena de conexión completa que obtuviste de Azure (DefaultEndpointsProtocol=...AccountKey=...)
		"ConnectionString": "DefaultEndpointsProtocol=https;AccountName=santiagoconectaia;AccountKey=XQ5YsugDu7uEKdOUZDwwGSC1/4+WmgjSElB2hhEf/4VyhwKksRMFItMI20bF0SIQ6ZfyQoVpyyq5+ASthbfO0g==;EndpointSuffix=core.windows.net",
		"ContainerName": "tramitedocs" // Nombre de contenedor por defecto para el dominio
	}

}
