{
	"ConnectionStrings": {
		"EngramaCloudConnection": "Data Source=Engrama.mssql.somee.com;Initial Catalog=Engrama;User ID=MMartinez_SQLLogin_1;Password=95xodkhgxa;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Gemini": {
		"ModelName": "gemini-2.5-flash", // O usa "gemini-2.5-pro" si necesitas más capacidad.
		"KeyVaultSecretName": "AIzaSyBJ3dFYVjGzzZ5Kh-4TDZkHGQ2beft1n64" // Puede ser una variable de entorno o un secreto directo.
	},

	"SemanticKernel": {
		"DefaultTemperature": 0.2,
		"SystemPrompt": "Eres un asistente útil y conciso. Usa solo datos oficiales cuando existan."
	},
	"Kernel": {
		"MaxTokens": 1200,
		"LogLevel": "Information"
	}


}
